{
  "manifest_version": 3,
  "name": "PI Game",
  "version": "1.0.0",
  "description": "Challenge yourself to recall the digits of PI.",
  "action": {
    "default_popup": "popup.html"
  },
  "icons": {
    "16": "assets/pi16.png",
    "48": "assets/pi48.png",
    "128": "assets/pi128.png"
  }
}
